# |--------------------------------------------------------------------------
# | Project current environment
# |--------------------------------------------------------------------------
# |
# | The current environment of your project.
# |
# | By default, only the "local" environment is handled as a special case
# | in the blueprints.
# |

ENV=local

# |--------------------------------------------------------------------------
# | Docker Sync
# |--------------------------------------------------------------------------
# |
# | If true, enables Docker Sync to fix performance issues on Mac and Windows.
# |
# | It requires Docker Sync to be installed on your host.
# | See http://docker-sync.io/ for more details.
# |
# | Note: On Windows, it only works with Windows Subsystem for Linux.
# |

ENABLE_DOCKER_SYNC=false

# |--------------------------------------------------------------------------
# | Traefik log level
# |--------------------------------------------------------------------------
# |
# | Defines the log level of the Traefik container.
# |
# | Accepted values, in order of severity: DEBUG, INFO, WARN, ERROR, FATAL, PANIC
# | Messages at and above the selected level will be logged.
# |

TRAEFIK_LOG_LEVEL=DEBUG

# |--------------------------------------------------------------------------
# | Traefik password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |
# | Only required for environments <> "local".
# |

TRAEFIK_PASSWORD=secret

# |--------------------------------------------------------------------------
# | Graylog password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |

GRAYLOG_PASSWORD=secret

# |--------------------------------------------------------------------------
# | Graylog Java options
# |--------------------------------------------------------------------------
# |
# | The Java options for the Graylog server and Elasticsearch.
# |

GRAYLOG_SERVER_JAVA_OPTS="-Xms1g -Xmx2g -XX:NewRatio=1 -XX:MaxMetaspaceSize=256m -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:-OmitStackTraceInFastThrow"
GRAYLOG_ES_JAVA_OPTS="-Xms256m -Xmx256m"

# |--------------------------------------------------------------------------
# | MySQL password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |

MYSQL_PASSWORD=secret

# |--------------------------------------------------------------------------
# | MySQL root password
# |--------------------------------------------------------------------------
# |
# | The MySQL root password.
# |

MYSQL_ROOT_PASSWORD=admin

# |--------------------------------------------------------------------------
# | MySQL ports mapping
# |--------------------------------------------------------------------------
# |
# | If true, it will map the port 3306 of the MySQL container with the host
# | port defined below.
# |

MYSQL_ENABLE_PORTS_MAPPING=true
MYSQL_HOST_PORT_TO_MAP=3307

# |--------------------------------------------------------------------------
# | Redis password
# |--------------------------------------------------------------------------
# |
# | The auth used to access to the Redis DBMS.
# |

REDIS_PASSWORD=secret

# |--------------------------------------------------------------------------
# | RabbitMQ password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "kickoff.yml" file.
# |
# | Note: it will only be set the first time the RabbitMQ container is launched.
# | If you want to update it after, use the RabbitMQ dashboard. You could also
# | delete the RabbitMQ named volume, but proceed with caution: it will also
# | delete all your queues, messages and so on.
# |

RABBITMQ_PASSWORD=secret

# |--------------------------------------------------------------------------
# | PHP memory limit
# |--------------------------------------------------------------------------
# |
# | Defines the PHP memory limit of the toolbox and PHP-FPM containers.
# |
# | On the toolbox container, it sets the PHP CLI memory limit.
# | On the PHP-FPM container, it sets both the PHP CLI and PHP-FPM memory limit.
# |

TOOLBOX_PHP_MEMORY_LIMIT=-1
PHP_FPM_MEMORY_LIMIT=128m