## SERVICE NAME PATTERN: ^[a-zA-Z0-9._-]+$
## CONTAINER NAME PATTERN: ^[a-zA-Z0-9._-]+$
## NETWORK PATTERN: ^[a-zA-Z0-9._-]+$

# common
PROJECT_NAME=yourproject
ENV=dev

# apache
APACHE_SERVICE_NAME=apache
APACHE_CONTAINER_NAME=${PROJECT_NAME}_${APACHE_SERVICE_NAME}_${ENV}
APACHE_VIRTUAL_HOST=dev.yourproject.com
APACHE_ENABLE_XDEBUG=1

# mysql
MYSQL_SERVICE_NAME=mysql
MYSQL_CONTAINER_NAME=${PROJECT_NAME}_${MYSQL_SERVICE_NAME}_${ENV}
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database_name
MYSQL_HOST_PORT_TO_MAP=3307
MYSQL_ENABLE_PORTS_MAPPING=1

# nginx
NGINX_SERVICE_NAME=nginx
NGINX_PROXY_NAME=nginx
NGINX_CONTAINER_NAME=${NGINX_PROXY_NAME}_proxy
NGINX_CERTS_PATH=/the/path/to/certs
NGINX_ENABLE_SSL=0

# networks
BASE_NETWORK=scope_${ENV}
PROXY_NETWORK=scope_proxy