# docker-compose.yml
version: '2'

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx-custom.conf:/etc/nginx/conf.d/nginx_custom.conf:ro
      #- ${CERTS_PATH}:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped
    container_name: ${NGINX_CONTAINER}
    networks:
      - scope_${ENV}

  php-apache-engine:
    volumes:
      - ./apache/volume:/var/www/html:rw
      - ./apache/logs/apache2:/var/logs/apache2:rw
      - ./apache/logs/cron:/var/logs/cron:rw
      #- ./apache/ext-xdebug.ini:/usr/local/etc/php/conf.d/ext-xdebug.ini:ro
    restart: unless-stopped
    build: ./apache
    container_name: ${APACHE_CONTAINER}
    environment:
      - VIRTUAL_HOST=${APACHE_VIRTUAL_HOST}
      - USER_ID=${USER_ID}
    networks:
      - scope_${ENV}
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
      - ./mysql/custom-my.cnf:/etc/mysql/my.cnf:ro
    restart: unless-stopped
    container_name: ${MYSQL_CONTAINER}
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - scope_${ENV}

volumes:
  mysql: {}

networks:
  scope_${ENV}: {}