# docker-compose.yml
version: '2'

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/nginx-custom.conf:/etc/nginx/conf.d/nginx_custom.conf:ro
      #- /the/path/to/certs:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped
    container_name: _nginx_proxy_
    networks:
      - scope_

  php-apache-engine:
    volumes:
      - ./apache/volume:/var/www/html:rw
      #- ./apache/ext-xdebug.ini:/usr/local/etc/php/conf.d/ext-xdebug.ini:ro
    restart: unless-stopped
    build: ./apache
    container_name: _php_apache_engine_
    environment:
      - VIRTUAL_HOST=
    networks:
      - scope_
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    restart: unless-stopped
    container_name: _mysql_
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
       - ./mysql/custom-my.cnf:/etc/mysql/my.cnf:ro
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    networks:
      - scope_

volumes:
  mysql: {}

networks:
  scope_: {}