version: '2'

services:

  ${APACHE_SERVICE_NAME}:
    volumes:
      - ./apache/volume:/var/www/html:rw
      - ./apache/logs/cron:/var/logs/cron:rw
      - ./apache/php.ini:/usr/local/etc/php/php.ini:ro
      - ./apache/ext-apcu.ini:/usr/local/etc/php/conf.d/ext-apcu.ini:ro
      - ./apache/ext-xdebug.ini:/usr/local/etc/php/conf.d/ext-xdebug.ini:ro
    restart: unless-stopped
    build: ./apache
    container_name: ${APACHE_CONTAINER}
    environment:
      - VIRTUAL_HOST=${APACHE_VIRTUAL_HOST}
      - USER_ID=${USER_ID}
    networks:
      - scope_${ENV}
      - scope_proxy

  ${MYSQL_SERVICE_NAME}:
    image: mysql:5.7
    ${MYSQL_PORTS_MAPPING}:
      - ${MYSQL_HOST_PORT_TO_MAP}:3306
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
      - ./mysql/custom-my.cnf:/etc/mysql/my.cnf:ro
    restart: unless-stopped
    container_name: ${MYSQL_CONTAINER}
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
      - scope_${ENV}

volumes:
  ${MYSQL_SERVICE_NAME}: {}

networks:
  scope_${ENV}: {}
  scope_proxy:
    external:
      name: ${NGINX_PROXY_NAME}_scope_proxy