version: '2'

services:

  ${REVERSE_PROXY_SERVICE_NAME}:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./reverse-proxy/conf.d/nginx-custom.conf:/etc/nginx/conf.d/nginx-custom.conf:ro
      - ${REVERSE_PROXY_CERTS_PATH}:/etc/nginx/certs:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped
    container_name: ${REVERSE_PROXY_CONTAINER_NAME}
    networks:
      - ${REVERSE_PROXY_NETWORK}

networks:
  ${REVERSE_PROXY_NETWORK}: {}