# docker-compose-dev.yml: for {ENV} environment only!
version: '2'

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker/shared/nginx-proxy/nginx-custom.conf:/etc/nginx/conf.d/nginx_custom.conf:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped
    container_name: {PROJECT_NAME}_nginx_proxy_{ENV}
    networks:
      - {ENV}

  php-apache-engine:
    volumes:
      - ./apache/volume:/var/www/html:rw
    restart: unless-stopped
    build: ./apache
    container_name: {PROJECT_NAME}_php_apache_engine_{ENV}
    environment:
      - VIRTUAL_HOST={ENV_DOMAIN_NAME}
    networks:
      - {ENV}
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    volumes:
      - ./mysql/custom-my.cnf:/etc/mysql/my.cnf:ro
    restart: unless-stopped
    container_name: {PROJECT_NAME}_mysql_{ENV}
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: {DATABASE_NAME}
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    networks:
      - {ENV}

volumes:
  mysql: {}

networks:
  {ENV}: {}