version: '2'

services:

  ${APACHE_SERVICE_NAME}:
    volumes:
      - ./apache/volume:/var/www/html:rw
    restart: unless-stopped
    build:
      context: ./apache
      args:
        - ENABLE_XDEBUG=${APACHE_ENABLE_XDEBUG}
    container_name: ${APACHE_CONTAINER_NAME}
    environment:
      - VIRTUAL_HOST=${APACHE_VIRTUAL_HOST}
      - USER_ID=${USER_ID}
    networks:
      - ${BASE_NETWORK}
      - ${REVERSE_PROXY_NETWORK}

  ${MYSQL_SERVICE_NAME}:
    image: mysql:5.7
    ${MYSQL_PORTS_MAPPING}:
      - ${MYSQL_HOST_PORT_TO_MAP}:3306
    volumes:
      - ./mysql/volume:/var/lib/mysql:rw
      #- ./mysql/custom-my.cnf:/etc/mysql/my.cnf:ro
    restart: unless-stopped
    container_name: ${MYSQL_CONTAINER_NAME}
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    networks:
      - ${BASE_NETWORK}

volumes:
  ${MYSQL_SERVICE_NAME}: {}

networks:
  ${BASE_NETWORK}: {}
  ${REVERSE_PROXY_NETWORK}:
    external:
      name: ${REVERSE_PROXY_NAME}_${REVERSE_PROXY_NETWORK}