FROM php:7.1.7-alpine

# |--------------------------------------------------------------------------
# | Main PHP extensions
# |--------------------------------------------------------------------------
# |
# | Installs the main PHP extensions
# |

RUN apk add --no-cache --virtual .persistent-deps \
    libjpeg \
    libjpeg-turbo \
    libjpeg-turbo-dev \
    libpng \
    libpng-dev \
    freetype \
    freetype-dev \
    icu \
    icu-dev \
    libmcrypt \
    libmcrypt-dev

RUN set -xe &&\
    apk add --no-cache --virtual .build-deps &&\
    docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ &&\
    docker-php-ext-configure bcmath --enable-bcmath &&\
    docker-php-ext-configure intl --enable-intl &&\
    docker-php-ext-configure mbstring --enable-mbstring &&\
    docker-php-ext-configure mcrypt --enable-mcrypt &&\
    docker-php-ext-configure pdo_mysql --with-pdo-mysql &&\
    docker-php-ext-configure opcache --enable-opcache &&\
    docker-php-ext-configure zip --enable-zip &&\
    docker-php-ext-install \
        bcmath \
        intl \
        mbstring \
        mcrypt \
        pdo_mysql \
        opcache \
        zip

# |--------------------------------------------------------------------------
# | APCu extension
# |--------------------------------------------------------------------------
# |
# | Installs the APCu extension for PHP.
# |

ENV APCU_VERSION v5.1.8

RUN mkdir -p /usr/src/php/ext/apcu &&\
    curl -L https://github.com/krakjoe/apcu/archive/$APCU_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/apcu --strip 1 &&\
    echo 'apcu' >> /usr/src/php-available-exts &&\
    docker-php-ext-install apcu

# |--------------------------------------------------------------------------
# | PHP extension for Redis
# |--------------------------------------------------------------------------
# |
# | Installs the Redis extension for PHP. Also tells PHP to use it as the
# | session handler.
# |

ENV PHPREDIS_VERSION 3.1.3

RUN mkdir -p /usr/src/php/ext/redis &&\
    curl -L https://github.com/phpredis/phpredis/archive/$PHPREDIS_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/redis --strip 1 &&\
    echo 'redis' >> /usr/src/php-available-exts &&\
    docker-php-ext-install redis &&\
    { \
        echo 'session.save_handler=redis'; \
        echo 'session.save_path="tcp://redis:6379?auth={{ .EnvFiles.Kickoff.REDIS_PASSWORD }}"'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-redis.ini

# |--------------------------------------------------------------------------
# | 3.6 repositories
# |--------------------------------------------------------------------------
# |
# | Installs the 3.6 repositories, as some packages are not available by
# | default in the current version of Alpine used by the PHP image.
# |

RUN echo http://dl-2.alpinelinux.org/alpine/v3.6/main/ >> /etc/apk/repositories &&\
    echo http://dl-2.alpinelinux.org/alpine/v3.6/community/ >> /etc/apk/repositories

# |--------------------------------------------------------------------------
# | OpenSSL
# |--------------------------------------------------------------------------
# |
# | Installs openssl command, which is required for generating the self-signed
# | certificate and the .htdigest file.
# |

RUN apk --no-cache add openssl

# |--------------------------------------------------------------------------
# | Composer
# |--------------------------------------------------------------------------
# |
# | Installs Composer and Git to easily manage your PHP dependencies.
# |

ENV COMPOSER_VERSION 1.5.0

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=$COMPOSER_VERSION &&\
    chmod +x /usr/local/bin/composer &&\
    apk --no-cache add git

# |--------------------------------------------------------------------------
# | PHP Coding Standards Fixer
# |--------------------------------------------------------------------------
# |
# | The PHP Coding Standards Fixer tool fixes most issues in your code when
# | you want to follow the PHP coding standards as defined in the PSR-1 and
# | PSR-2 documents and many more.
# |

ENV PHP_CS_FIXER_VERSION 2.4.0

RUN curl -L http://cs.sensiolabs.org/download/php-cs-fixer-v$PHP_CS_FIXER_VERSION.phar -o php-cs-fixer &&\
    chmod a+x php-cs-fixer &&\
    mv php-cs-fixer /usr/local/bin/php-cs-fixer

# |--------------------------------------------------------------------------
# | NodeJS
# |--------------------------------------------------------------------------
# |
# | Installs NodeJS, npm and yarn. The later will allow you to easily manage
# | your frontend dependencies.
# |

ENV NODE_VERSION 6.10.3-r1

RUN apk --no-cache add nodejs=$NODE_VERSION nodejs-npm=$NODE_VERSION &&\
    npm install -g yarn

# |--------------------------------------------------------------------------
# | Permissions issues workaround
# |--------------------------------------------------------------------------
# |
# | Installs shadow package to enable usermod command.
# | On Linux, the UID arg will be set with the UID of the current user
# | from the host.
# |

ARG UID=1000
RUN apk --no-cache add shadow &&\
    usermod -u $UID www-data