FROM gulnap/kickoff-docker-php-images:php-fpm-7.1.9-v2.1.0

{{ if eq true .Values.Modules.redis.enable }}
# |--------------------------------------------------------------------------
# | PHP extension for Redis
# |--------------------------------------------------------------------------
# |
# | Tells PHP to use Redis as the session handler.
# |

RUN { \
        echo 'session.save_handler=redis'; \
        echo 'session.save_path="tcp://redis:6379?auth={{ .EnvFiles.Config.REDIS_PASSWORD }}"'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-redis.ini
{{ end }}
{{ if eq "local" .EnvFiles.Config.ENV }}
# |--------------------------------------------------------------------------
# | Xdebug
# |--------------------------------------------------------------------------
# |
# | Installs Xdebug, a tool for easily debugging your PHP code.
# |

ENV XDEBUG_VERSION XDEBUG_2_5_5

RUN mkdir -p /usr/src/php/ext/xdebug &&\
    curl -L https://github.com/xdebug/xdebug/archive/$XDEBUG_VERSION.tar.gz | tar xvz -C /usr/src/php/ext/xdebug --strip 1 &&\
    echo 'xdebug' >> /usr/src/php-available-exts &&\
    docker-php-ext-install xdebug &&\
    { \
        echo 'xdebug.remote_enable=on'; \
        echo 'xdebug.remote_autostart=off'; \
        echo 'xdebug.remote_port=9000'; \
        echo 'xdebug.remote_handler=dbgp'; \
        echo 'xdebug.remote_connect_back=0'; \
    } >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
{{ end }}