
                               ,:
                             ,' |
                            /   :
                         --'   /
                         \/ />/
                         / /_\
                      __/   /
                      )'-. /
                      ./  :\
                       /.' '
                     '/'
                     +
                    '
                  `.
              .-"-
             (    |
          . .-'  '.
         ( (.   )8:
     .'    / (_  )
      _. :(.   )8P  `

 {{ .Values.Rkt.success }}