# |--------------------------------------------------------------------------
# | Project current environment
# |--------------------------------------------------------------------------
# |
# | The current environment of your project.
# |
# | By default, only the "local" environment is handled as a special case
# | in the blueprints.
# |

ENV=local

# |--------------------------------------------------------------------------
# | Application directory name
# |--------------------------------------------------------------------------
# |
# | The PHP application directory name.
# |
# | Caution: it's not a path.
# |

DIR=app

# |--------------------------------------------------------------------------
# | Docker Sync
# |--------------------------------------------------------------------------
# |
# | If true, enables Docker Sync to fix performance issues on Mac and Windows.
# |
# | It requires Docker Sync to be installed on your host.
# | See http://docker-sync.io/ for more details.
# |
# | Note: On Windows, it only works with Windows Subsystem for Linux.
# |

ENABLE_DOCKER_SYNC=false

# |--------------------------------------------------------------------------
# | Traefik prefix URLs
# |--------------------------------------------------------------------------
# |
# | If true, your URLs will be prefixed with your current environment.
# |
# | This is useful if you wish to have many environments on the same host.
# |

TRAEFIK_PREFIX=false

# |--------------------------------------------------------------------------
# | Traefik log level
# |--------------------------------------------------------------------------
# |
# | Defines the log level of the Traefik container.
# |
# | Accepted values, in order of severity: DEBUG, INFO, WARN, ERROR, FATAL, PANIC
# | Messages at and above the selected level will be logged.
# |

TRAEFIK_LOG_LEVEL=DEBUG

# |--------------------------------------------------------------------------
# | Traefik password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "modules.yml" file.
# |
# | Only required for environments <> "local".
# |

TRAEFIK_PASSWORD=secret

# |--------------------------------------------------------------------------
# | Traefik certifications path
# |--------------------------------------------------------------------------
# |
# | The absolute path of your certifications for enabling HTTPS.
# |
# | Only required for environments <> "local".
# |

TRAEFIK_CERT_FILE_PATH=
TRAEFIK_KEY_FILE_PATH=

# |--------------------------------------------------------------------------
# | Graylog port
# |--------------------------------------------------------------------------
# |
# | The port on which the Graylog server will receive logs from others
# | containers.
# |

GRAYLOG_PORT=12201

# |--------------------------------------------------------------------------
# | Graylog password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "modules.yml" file.
# |

GRAYLOG_PASSWORD=secret

# |--------------------------------------------------------------------------
# | Graylog Java options
# |--------------------------------------------------------------------------
# |
# | The Java options for the Graylog server and Elasticsearch.
# |

GRAYLOG_SERVER_JAVA_OPTS="-Xms1g -Xmx2g -XX:NewRatio=1 -XX:MaxMetaspaceSize=256m -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:-OmitStackTraceInFastThrow"
GRAYLOG_ES_JAVA_OPTS="-Xms256m -Xmx256m"

# |--------------------------------------------------------------------------
# | PHP memory limit
# |--------------------------------------------------------------------------
# |
# | Defines the PHP memory limit of the PHP-FPM container.
# |

PHP_MEMORY_LIMIT=-1

# |--------------------------------------------------------------------------
# | PHP-FPM memory limit
# |--------------------------------------------------------------------------
# |
# | Defines the PHP-FPM memory limit of the PHP-FPM container.
# |

PHP_FPM_MEMORY_LIMIT=128m

# |--------------------------------------------------------------------------
# | Xdebug enabled
# |--------------------------------------------------------------------------
# |
# | If true, enables Xdebug.
# |

XDEBUG_ENABLED=false

# |--------------------------------------------------------------------------
# | Xdebug remote host
# |--------------------------------------------------------------------------
# |
# | If Xdebug is enabled, set this variable with your local IP address.
# |
# | On MacOS, you should set it with "docker.for.mac.localhost".
# | On Windows, run "ipconfig" and look for the IP4 address in "DockerNAT"
# | entry.
# |
# |

XDEBUG_REMOTE_HOST=172.18.0.1

# |--------------------------------------------------------------------------
# | MySQL password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "modules.yml" file.
# |

MYSQL_PASSWORD=secret

# |--------------------------------------------------------------------------
# | MySQL root password
# |--------------------------------------------------------------------------
# |
# | The MySQL root password.
# |

MYSQL_ROOT_PASSWORD=admin

# |--------------------------------------------------------------------------
# | MySQL ports mapping
# |--------------------------------------------------------------------------
# |
# | If true, it will map the port 3306 of the MySQL container with the host
# | port defined below.
# |
# | On "production" environments, we strongly advise to not put the MySQL
# | port on a public facing port. This should be used only in others
# | environments.
# |

MYSQL_ENABLE_PORTS_MAPPING=true
MYSQL_HOST_PORT_TO_MAP=3307

# |--------------------------------------------------------------------------
# | Redis password
# |--------------------------------------------------------------------------
# |
# | The auth used to access to the Redis DBMS.
# |

REDIS_PASSWORD=secret

# |--------------------------------------------------------------------------
# | RabbitMQ password
# |--------------------------------------------------------------------------
# |
# | The password of the user defined in the "modules.yml" file.
# |

RABBITMQ_PASSWORD=secret